#Port for local host
PORT=3005

#mongo db credentials with path 
MONGODB_URL=mongodb+srv://pranays4299:ZqH50ZVpzUqTKgAa@cluster0.t8s5tyf.mongodb.net/?retryWrites=true&w=majority

#JWT Secret Key
JWT_SECRET=randomsecret@123

# Cloudinary credentials  
CLOUDINARY_CLOUD_NAME=wedeliver
CLOUDINARY_API_KEY=488325413375348
CLOUDINARY_API_SECRET=fmrLpzWxSNigSn4g_vfEXcV7Kdc